body{
    font-family: sans-serif;
    font-size: 15px;
    width: 100%;
    height: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
#container{
    width: 960px;
    justify-content: center;
    background-color: #dddddf;
    display: grid;
    grid-template-columns:380px 176px 176px 176px;
    grid-template-rows: 240px 200px 80px;
    gap:10px
}

a{
    position: absolute;
    padding-top: 450px;
    padding-left: 50px;
}
.ima{
    width: 125px;
    padding-top: 20px;
}
h1{
    color:#ff9966
}
.logo{
    width: 30px;
    float:right;
    padding: 30px 10px;
}

.uno{
    grid-row: 1 / -1;
    margin: 5px;
    background-image: url(imagenes/hombrepequeÂ¤o.jpg);
}

.dos{
    grid-column: 2 / 5;
}
.dos b{
    color:#ff9966
}
.cuatro:hover{
    p{
        opacity: 0;
    }
}
.siete{
    grid-column: 2 / 5;
}
.cuatro{
    background-color: white;
    text-align: center;
    height: 220px;
}
.cinco{
    background-color: white;
    text-align: center;
    height: 220px;
}
.cinco:hover{
    p{
        opacity: 0;
    }
}
.seis{
    position: relative;
    display: flex;
    align-items: center;
    background-color: white;
    text-align: center;
    height: 220px;
}
.seis:hover{
    p{
        opacity: 0;
    }
    
    .C{
        opacity: 100;
    }   
    .A{
        opacity: 100;

        }
}
.C, .A{
    position:absolute;
    top: 40%;
    left:48%;
    translate: -48% -50%;
    transition: all 1s ease-in-out;
}
.seis p{
    position:absolute;
    bottom:12%;
    left:48%;
    translate: -50%;
    transition: all 1s ease-in-out;
}
.A{
    opacity: 0;
}
@media screen and (max-width:600px){
    #container{
    grid-template-columns:100%;
    }
    .uno{
        grid-column: 1 / 2 ;
    }
    
    .dos{
        grid-column: 1 / 2 ;
    }

    .cuatro{
        grid-column: 1 / 2 ;
    }

    .cinco{
        grid-column: 1 / 2 ;
    }

    .seis{
        grid-column: 1 / 2 ;
    }
    .seis p{
        position:absolute;
        bottom:12%;
        left:50%;
        translate: -50%;
        transition: all 1s ease-in-out;
    }
    .C, .A{
        translate: -40% -48%;
    }

    .siete{
        grid-column: 1 / 2 ;
    }
}